<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU - GI - OH</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/main.js" defer type="module"></script>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="./img/Yu-Gi-OhLogo.png" alt="">
        </nav>
    </header>
    <main>
        <div class="container" id="containers">
            <div id="divBusca">
                <input type="text" id="input" placeholder="Buscar..."/>
              </div>
            <button id="carregar-mais">Carregar mais</button>
        </div>
    </main>
    <footer>
        <div id="caixa_footer" class="center">
            <h3>
                &copy; 2024 Davi Leite - Diego Dias
            </h3>
        </div>
    </footer>
</body>
</html>